<html>
    <head>
        <title>


    </title>
</head>
<body>
    <center>
    <div style="height: 600px;width: 900px;background-color: black;">
    <div style="height:600px;width: 300px;background-color: aqua;float: left;">
        <div style="height:600px;width: 100px;background-color: rgb(255, 115, 0);float: left;">
            <div style="height:150px;width: 100px;background-color: rgb(255, 251, 0);">
            </div>
            <div style="height:150px;width: 100px;background-color: silver;">
            </div>
            <div style="height:150px;width: 100px;background-color: brown;">
            </div>
            <div style="height:150px;width: 100px;background-color: green;">
            </div>
        </div>
        <div style="height:600px;width: 100px;background-color: rgb(255, 170, 0);float: left;">
        </div><div style="height:600px;width: 100px;background-color: rgb(117, 56, 6);float: right;">
        </div>
    </div>
    <div style="height:600px;width: 600px;background-color: rgba(0, 255, 17, 0.9);float: right;">
        <div style="height:100px;width: 600px;background-color:blue;">
        </div>
        <div style="height:500px;width: 600px;background-color: rgb(255, 251, 0);">
            <div style="height:500px;width: 250px;background-color: lightsalmon;float: left;">
            </div>
            <div style="height:500px;width: 350px;background-color: rgb(255, 251, 0);float: right;">
                <div style="height:150px;width: 350px;background-color: rgba(99, 5, 109, 0.873);">
                </div>
                <div style="height:350px;width: 350px;background-color: rgb(255, 251, 0);">
                    <div style="height:350px;width: 175px;background-color: rgb(255, 0, 51);float: left;">
                    </div>
                    <div style="height:350px;width: 175px;background-color: rgb(0, 255, 17);float: right;">
                        <div style="height:175px;width: 175px;background-color: rgb(255, 0, 238);float: right;">
                        </div>
                        <div style="height:175px;width: 175px;background-color: rgb(255, 238, 0);float: right;">
                        
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>

    </div>
</center>
</body>
</html>