<html>
    <head>
        <title></title>
        <style>
            *{

                margin: 0;
                padding: 0;
            }
            body{
                height: 100vh;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            table,th,td{
                border: 3px solid black;
                border-collapse: collapse;
                padding: 10px;

                
            }
            /* table{
                height: 60%;
                width: 100%;
            } */

        </style>
    </head>
    <body>
        <center>
        <table>
            <tr>
                <th rowspan="11"><b>TCB</b></th>
                <th ><b>Order no:</b></th>
                <td colspan="3">#ABC001</td>
            </tr>
            <tr>
                <th><b>Order Date:</b></th>
                <td colspan="3">23-Mar-2016</td>
            </tr>
            <tr>
                <th colspan="4"><b>Customer</b></th>
            </tr>
            <tr>
                <th><b>Name:</b></th>
                <td colspan="3">John papas</td>

            </tr>
            <tr>
                <th><b>Address</b></th>
                <td colspan="3">Independence Day 5th str,11511</td>
            </tr>
            <tr>
                <th colspan="4">Order Details</th>

            </tr>
            <tr>
                <td>1</td>
                <td>of Mice and Men</td>
                <td>Book</td>
                <td>10.00$</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Les Miserrables</td>
                <td>Book</td>
                <td>12.00$</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Game of Thones-S01</td>
                <td>DVD</td>
                <td>50.00$</td>
            </tr>
            <tr>
                <td>4</td>
                <td>Samsung Galaxy</td>
                <td>Mobile Phone</td>
                <td>200.00$</td>
            </tr>
            <tr>
                <th colspan="3" style="padding-left: 350px;"><b>Total:</b></th>
                <td>272.00$</td>
            </tr>
        </table>
    </center>
        
    </body>
</html>