<html>
    <head>
        <title>animplex</title>
        <link rel="icon" href="">
        <style>
            header{

                font-size: larger;
                text-align: center;
                background-color: whitesmoke;
                height: 20%;
                width: 100%;
                color: brown;
                vertical-align: middle;
                border: 1px solid black;
            }
            footer{
                font-size: larger;
                text-align: center;
                vertical-align: bottom;
                background-color: rgb(75, 70, 70);
                height: 20%;
                width: 100%;
                border: 1px solid black;
            }
            .dropbtn {
                
                color: rgb(0, 0, 0);
                padding: 16px;
                font-size: 16px;
                border: none;
                cursor: pointer;
                }
                .dropdown {
                position: relative;
                display: inline-block;
                }
                .dropdown-content {
                display: none;
                position: absolute;
                right: 0;
                background-color: #f9f9f9;
                min-width: 160px;
                box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                z-index: 1;
                }
                .dropdown-content a:hover {background-color: #f1f1f1;}
.dropdown:hover .dropdown-content {display: block;}
.dropdown:hover .dropbtn {background-color: #3e8e41;}
        </style>
    </head>
    <body>
        
        <header >
            <font size="20">animplex</font>
            <br><br>
            <button class="dropbtn">Options</button>
            <nav class="dropdown-content" style="left:0;">
            <a href="http://127.0.0.1:5500/Block_inline.html">Home</a>
            <a href="http://127.0.0.1:5500/Block_inline.html">Home</a>
            <a href="http://127.0.0.1:5500/Block_inline.html">Home</a>
            <a href="http://127.0.0.1:5500/Block_inline.html">Home</a>
<!--             
                <details>
                    <summary>link1</summary>
                    <ul>
                        <li><a href="#">top anime</a></li>
                        <li><a href="#">top manga</a></li>
                        <li><a href="#">types of anime</a></li>
                    </ul>
                </details>
            </a>
            <a href="#">
                <details>
                <summary>link1</summary>
                <ul>
                    <li><a href="#">top anime</a></li>
                    <li><a href="#">top manga</a></li>
                    <li><a href="#">types of anime</a></li>
                </ul>
            </details></a>&emsp;&emsp;&emsp;
            <a href="#">link3</a>&emsp;&emsp;&emsp;
            <a href="#">link4</a>&emsp; -->
            </nav>
        </header>
        <footer>
            <div style="height: 100%;width: 50%;float:left;background-color: antiquewhite;">
                

            </div>
            <div style="height: 100%;width: 50%;float: right;background-color: aqua;">

            </div>

        </footer>

    </body>
</html>