<html>
    <head>
        <title>forms</title>
        <style>
            body{
               
                background-color: rgb(155, 165, 42);
                
            }
            form{
                height: 600px;
                width: 400px;
                background-color: rgb(0, 221, 255);
                text-align: center;
            }
            input,label{
                text-align: center;
                color: rgb(226, 43, 43);
            }
            h1{
                background-color: rgb(237, 117, 13);
            }
        </style>
    </head>
    <body>
        <center>
            <form>
                <h1>forms</h1><br>


                
                <lable style="color: rgb(255, 127, 127);">Name:</lable>
                <input type="text" value placeholder="enter your name">
                <br>
                <label>Phone no:</label>
                <input type="number" value placeholder="enter your Phoneno">
                <br>
                <label >Email:</label>
                <input type="email" value placeholder="Enter your Email">
                <br>
                <label>Gender:</label>
                <input type="radio" name="Gender">Male
                <input type="radio" name="Gender">Female
                <input type="radio" name="Gender">other
                <br>
                <label>password:</label>
                <input type="password" value placeholder="Enter your password">
                <br>
                <lable style="color: rgb(255, 240, 240);">DOB:</lable>
                <input type="date">
                <br>
                <br>
                <label>college</label>
                <select >
                    <option>aec</option>
                    <option>acet</option>
                    <option>acoe</option>
                </select>
                <br>
                <label>check box</label>
                <input type="checkbox">
                <br><br>
                <label>file</label>
                <input type="file">
                <br>
                <label>range</label>
                <input type="range">
                <br>
                <label>color:</label>
                <input type="color">
                <br>
                <input type="submit">
                <input type="reset">
                
                

            </form>
        </center>
    </body>
</html>                     